<!DOCTYPE html>

<body>
    <main>
        <h1>Aiman Farhan Bin Hishanudin</h1>
        <h2>
            About Me
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum..
        </p>
        <figure>
            <img src="/img/me.JPG" alt="Me in Howth, Ireland">
            <figcaption>Me at a golf park near Howth Castle in Ireland (2018)</figcaption> 
        </figure>
    </main>
</body>

</html>